kafkaregistrytest/src/main/resources/avro/booking-v1.avsc

{
     "type": "record",
     "namespace": "org.example",
     "name": "Booking",
     "version": "1",
     "doc": "Booking schema Version 1",
     "fields": [
       { "name": "first_name", "type": "string", "doc": "First Name of Visitor" },
       { "name": "last_name", "type": "string", "doc": "Last Name of Visitor" },
       { "name": "booking_id", "type": "string", "doc": "Booking Id of the Visitor" },
       { "name": "payment_type", "type": "string", "doc": "payment type of booking" },
	   { "name": "booking_source", "type": "string", "doc": "Booking source of the Visitor" },
	   { "name": "booking_status", "type": "string", "doc": "Booking Id of the Visitor" }

     ]
}