spring-boot-kafka/src/main/resources/avro/schema-Visitor-v1.avsc

{
  "doc": "Visitor schema Version 1",
  "fields": [
    {
      "doc": "First Name of Visitor",
      "name": "first_name",
      "type": "string"
    },
    {
      "doc": "Last Name of Visitor",
      "name": "last_name",
      "type": "string"
    },
    {
      "doc": "Age at the time of registration",
      "name": "age",
      "type": "int"
    },
    {
      "doc": "Booking Id of the Visitor",
      "name": "booking_id",
      "type": "string"
    },
    {
      "doc": "Booking source of the Visitor",
      "name": "booking_source",
      "type": "string"
    },
    {
      "default": true,
      "doc": "if the user is enrolled in emails",
      "name": "automated_email",
      "type": "boolean"
    }
  ],
  "name": "Visitor",
  "namespace": "org.example",
  "type": "record",
  "version": "1"
}