spring-boot-kafka/src/main/resources/avro/visitor-v1.avsc

{
     "type": "record",
     "namespace": "org.example",
     "name": "Visitor",
     "version": "1",
     "doc": "Visitor schema Version 1",
     "fields": [
       { "name": "first_name", "type": "string", "doc": "First Name of Visitor" },
       { "name": "last_name", "type": "string", "doc": "Last Name of Visitor" },
       { "name": "age", "type": "int", "doc": "Age at the time of registration" },
       { "name": "booking_id", "type": "string", "doc": "Booking Id of the Visitor" },
	   { "name": "booking_source", "type": "string", "doc": "Booking source of the Visitor" },
       { "name": "automated_email", "type": "boolean", "default": true, "doc": "if the user is enrolled in emails" }
     ]
}